# TestMVP

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/susong/testmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/susong/testmvp/: C.java
app/src/main/java/com/example/susong/testmvp/base/: A.java
app/src/main/java/com/example/susong/testmvp/base/activity/: ActivityBaseCompat.java  ActivityCompatBridge.java  FragmentActivityBase.java
app/src/main/java/com/example/susong/testmvp/base/activity/delegate/: ActivityDelegate.java
app/src/main/java/com/example/susong/testmvp/base/activity/manager/: ActivityManager.java  ActivityManagerImpl.java
app/src/main/java/com/example/susong/testmvp/base/fragment/: FragmentBaseCompat.java  OnFragmentResultListener.java
app/src/main/java/com/example/susong/testmvp/base/fragment/delegate/: FragmentDelegate.java
app/src/main/java/com/example/susong/testmvp/business/login/activity/: LoginActivity.java
app/src/main/java/com/example/susong/testmvp/business/login/model/: UserRepository.java  UserSpecification.java
app/src/main/java/com/example/susong/testmvp/business/login/presenter/: LoginPresenter.java  LoginPresneterFactory.java
app/src/main/java/com/example/susong/testmvp/business/login/view/: LoginBaseView.java  LoginView.java
app/src/main/java/com/example/susong/testmvp/business/main/activity/: MainActivity.java
app/src/main/java/com/example/susong/testmvp/business/main/interactor/: MainInteractor.java
app/src/main/java/com/example/susong/testmvp/business/main/interactor/impl/: MainInteractorImpl.java
app/src/main/java/com/example/susong/testmvp/business/main/listener/: OnGetUserListener.java
app/src/main/java/com/example/susong/testmvp/business/main/presenter/: MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterFactory.java
app/src/main/java/com/example/susong/testmvp/business/main/repository/: MainRepository.java
app/src/main/java/com/example/susong/testmvp/business/main/repository/impl/: MainRepositoryImpl.java
app/src/main/java/com/example/susong/testmvp/business/main/view/: MainBaseView.java  MainView.java
app/src/main/java/com/example/susong/testmvp/cache/: Cache.java  Editor.java  FileCache.java  FileEditor.java  MemoryCache.java  NormalFileCache.java  PPSHCache.java  SQLiteCache.java  SecondLevelCache.java
app/src/main/java/com/example/susong/testmvp/database/: Repository.java  Specification.java
app/src/main/java/com/example/susong/testmvp/entity/domain/: DeviceInfo.java  ImageVO.java
app/src/main/java/com/example/susong/testmvp/entity/domain/eventbus/: EventObj.java  NetworkChangeEvent.java
app/src/main/java/com/example/susong/testmvp/entity/dto/: User.java
app/src/main/java/com/example/susong/testmvp/entity/dto/request/: ReqObj.java
app/src/main/java/com/example/susong/testmvp/entity/dto/response/: Page.java  ResObj.java  ResponseLogObj.java
app/src/main/java/com/example/susong/testmvp/entity/po/: User.java
app/src/main/java/com/example/susong/testmvp/entity/vo/: NavigationData.java
app/src/main/java/com/example/susong/testmvp/framework/: BaseView.java  Interactor.java  Listener.java  Presenter.java  PresenterFactory.java  PresenterLoader.java  Repository.java  View.java
app/src/main/java/com/example/susong/testmvp/http/: HttpDataApi.java  HttpDataLoader.java  HttpDataParser.java  HttpDataReqUrl.java  HttpDataRequest.java  HttpRootUrl.java  RegistConfig.java
app/src/main/java/com/example/susong/testmvp/util/: CrashReporterUtils.java  CryptUtil.java  DensityUtil.java  DensityUtils.java  FastJsonUtils.java  FileUtils.java  HandlerManager.java  IPServFactory.java  LogUtils.java  NavigationManager.java  RSACoder.java  SessionUtil.java  SpUtil.java  SqliteOpenHelper.java  StringUtil.java  SystemConfigUtils.java  SystemInfoUtils.java  ToastUtil.java  UniversualImageLoaderUtils.java
app/src/main/java/com/example/susong/testmvp/util/Log/: LoggerTool.java
app/src/main/java/com/example/susong/testmvp/util/encrypt/: Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  BitmapHelper.java  Decoder.java  Encoder.java  Toolkit.java
app/src/main/java/com/example/susong/testmvp/util/exception/: BaseException.java  IflytekException.java
app/src/main/java/com/example/susong/testmvp/widget/: AbsToolbar.java  BaseDialog.java  DefaultToolbar.java  ImageSelector.java  LoadingDialog.java  TopRoundedBitmapDisplayer.java
app/src/main/res/anim/: open_right_in.xml
app/src/main/res/drawable/: image_selector_camera.xml  loading_dialog_backgound.xml  ptr_progressbar.xml  setting_item_view_bg.xml
app/src/main/res/layouts/common/layout/: fl_warning_view.xml  loading_dialog_layout.xml  progress_bar_new.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/susong/testmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: SuUtil.java
