// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:latest.release'
//        classpath 'com.antfortune.freeline:gradle:latest.release'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
