<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="theme_color">#F7F7F7</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>

    <color name="toolbar_title_color">#000</color>
    <color name="toolbar_background_color">#ff2d4b</color>
    <color name="toolbar_menu_color">#DA2D2D</color>
    <color name="toolbar_hint_text_color">#bbbbbb</color>

    <color name="rc_notice_warning">#F0ffd0c4</color>
    <color name="rc_notice_text">#999999</color>

    <color name="setting_item_bg_normal">@color/white</color>
    <color name="setting_item_bg_select">#f0f0f0</color>
</resources>
