<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/loading_dialog_backgound"
    android:gravity="center"
    android:minHeight="54dp"
    android:minWidth="200dp"
    android:orientation="horizontal">


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/ProgressBarSmall2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="加载中..."
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>
