apply plugin: 'com.android.application'
apply plugin: 'bugly'
apply plugin: 'android-apt'
apply plugin: 'com.antfortune.freeline'

// 是否是调试环境
def isDebug = true

bugly {
    if (isDebug) {
        appId = '13bb3aad4c'
        appKey = 'f3075f7b-23f7-4af4-bdfb-4f3ecbc47d70'
    } else {
        appId = '44867ad292'
        appKey = '06e79ac2-56f8-4f03-93d2-21d1f3f57d93'
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword KEY_PASSWORD
            storePassword STORE_PASSWORD
            storeFile file('../keystore/test_mvp.jks')
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.example.susong.testmvp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
        multiDexEnabled true
        ndk { abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'x86', 'x86_64' }
    }

    def listSubFile = {
        def resFolder = 'src/main/res/layouts'
        def files = file(resFolder).listFiles()
        def folders = []
        files.each {
            item -> folders.add(item.absolutePath)
        }
        folders.add(file(resFolder).parentFile.absolutePath)
        return folders
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/test/java', 'src/androidTest']
            res.srcDirs = listSubFile()
        }
    }

    buildTypes {
        release {
            //混淆开关
            minifyEnabled true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
//            shrinkResources false
        }
        debug {
            //混淆开关
            minifyEnabled false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.config
            zipAlignEnabled true
//            shrinkResources true
        }
    }

    useLibrary 'org.apache.http.legacy'

    productFlavors {
        def rc_key_dev = "uwd1c0sxdunq1"
        if(isDebug) {
            rc_key_dev = "pvxdm17jxpbor"
        }
        official_1001 {
            manifestPlaceholders = [RONG_CLOUD_AK_VALUE: rc_key_dev, UMENG_CHANNEL_VALUE: "1001"]
            buildConfigField("int", "channel", "1001");
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    freeline {
        hack true
        productFlavor 'official_1001'
        applicationProxy false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-annotations:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:multidex:1.0.1'

    //内存泄露检测框架
    debugCompile 'com.squareup.leakcanary:leakcanary-android:latest.release'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:latest.release'
    // 图片加载库
    compile 'com.nostra13.universalimageloader:universal-image-loader:latest.release'
    //Bugly
    compile 'com.tencent.bugly:crashreport_upgrade:1.1.6'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    // Logger
    compile 'com.github.orhanobut:logger:latest.release'
    // 通信框架Volley
    compile 'com.mcxiaoke.volley:library:latest.release'
    // EventBus
    compile 'org.greenrobot:eventbus:latest.release'
}
