<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/setting_item_bg_normal" android:state_focused="false" android:state_pressed="false" android:state_selected="false" />
    <item android:drawable="@color/setting_item_bg_normal" android:state_pressed="false" android:state_selected="true" />
    <item android:drawable="@color/setting_item_bg_select" android:state_focused="true" android:state_pressed="false" android:state_selected="false" />
    <item android:drawable="@color/setting_item_bg_select" android:state_focused="true" android:state_pressed="false" android:state_selected="true" />
    <item android:drawable="@color/setting_item_bg_select" android:state_pressed="true" />

</selector>